alembic==1.5.8
bidict==0.21.2
click==7.1.2
cycler==0.10.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-PyMongo==2.3.0
Flask-Script==2.0.6
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.1.0
imutils==0.5.4
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.4.1
numpy==1.20.2
opencv-python==4.5.1.48
pandas==1.2.4
Pillow==8.2.0
psycopg2==2.8.6
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.1.0
python-socketio==5.2.1
pytz==2021.1
scikit-learn
scipy==1.6.2
six==1.15.0
sklearn==0.0
SQLAlchemy==1.4.9
threadpoolctl==2.1.0
Werkzeug==1.0.1
WTForms==2.3.3
mediapipe
tensorflow
