body {
  padding-top: 5rem;
  background-color: white;
}

.select-exc {
  text-align: center;
}

.select-correction {
  text-align: center;
}
.btn {
  width: 300px;
}
.exc-choice {
  font-size: 20px;
  color: red;
}
.video-section h1 {
  padding: 10px 0;
}

.result-file img {
  width: 500px;
  height: 400px;
}

.result-file video {
  width: 500px;
  height: 400px;
}
.result-file {
  display: grid;
  grid-template-columns: 1fr 500px;
}

.side-box {
  height: 500px;
  width: 300px;
  text-align: center;
  border: 1px solid black;
}
#bg {
  width: 700px;
  height: 500px;
}

.sidebar h2 {
  padding: 10px 0;
}

.sidebar-critique {
  overflow-y: scroll;
  height: 600px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
  background-color: #ff955a;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.dashboard-section {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr 250px;
  grid-template-rows: auto;
  grid-template-areas:
    "info chart1 chart1 chart1 chart1"
    "info chart2 chart2 chart2 chart2"
    "info chart3 chart3 chart3 chart4";
  grid-gap: 30px;
}

.dashboard-section .card {
  border-radius: 40px;
  padding: 20px;
}

.dashboard-info {
  grid-area: info;
  text-align: left;
  background-color: whitesmoke;
  margin-top: 50px;
  border: 1px solid black;
  border-radius: 40px;
  padding: 20px;
}

.chart1 {
  grid-area: chart1;
}

.chart2 {
  grid-area: chart2;
}
.chart3 {
  grid-area: chart3;
}

.results {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 20px 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
  overflow-y: scroll;
  height: 600px;
}

#results2{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
grid-gap: 1rem;
  height: 600px;
}

.results p {
  font-size: 20px;
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-family: "Poppins", sans-serif;
  align-items: center;
}

.results p:hover {
  cursor: pointer;
  color: #ff955a;
}

.search-box {
  padding: 20px;
}

.displaycontainer {
  height: 200px;
  width: 200px;
}
.canvasgrid {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  height: 400px;
}

.timecodes {
  display: flex;
}

.timecodes div {
  padding: 0 20px;
}

.timecodes-container {
  height: 400px;
  overflow-y: scroll;
}

.video-details {
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
